{
  "name": "Weather-Angular",
  "short_name": "Weather-Angular",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    
    {
      "src": "assets/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}